# pisane

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pisane/pisane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pisane/: FirstFragment.kt  GameActivity.kt  LoginActivity.kt  MainMenuActivity.kt  SecondFragment.kt
app/src/main/java/com/example/pisane/activity/: ChooseCardSetActivity.kt  ChooseHighscoresActivity.kt  FirstFragment.kt  GameActivity.kt  HighscoresActivity.kt  LoginActivity.kt  MainMenuActivity.kt  RegisterActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/pisane/adapter/: GamesTableRecyclerViewAdapter.kt  HighscoresTableRecyclerViewAdapter.kt
app/src/main/java/com/example/pisane/anims/: MyBounceInterpolator.kt
app/src/main/java/com/example/pisane/consts/: Consts.kt
app/src/main/java/com/example/pisane/controler/: InputValidation.kt
app/src/main/java/com/example/pisane/data/: CardsSource.kt  DataSource.kt  GameTableRecordsSource.kt  HighscoreSource.kt
app/src/main/java/com/example/pisane/model/: Card.kt  CardSetComponent.kt  CardSetComponentAllStr.kt  GameTableRecord.kt  GameTableRecordModel.kt  Highscore.kt  User.kt  UserIdAndPassword.kt
app/src/main/java/com/example/pisane/other/: BackgroundWorker.kt
app/src/main/java/com/example/pisane/sql/: DatabaseHelper.kt
app/src/main/java/com/pisane/pisane/activity/: ChooseCardSetActivity.kt  (+9 more)
app/src/main/res/drawable/: bordered_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_choose_card_set.xml  activity_choose_highscores.xml  activity_game.xml  activity_highscores.xml  activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_settings.xml  game_table_headers_row.xml  game_table_single_game_row.xml  game_table_single_game_row2.xml  highscores_headers_row.xml  highscores_single_row.xml  highscores_single_row2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pisane/pisane/: ExampleUnitTest.kt
(+79 files in other folders)
