<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        android:text="@string/welcomeString"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/top14Guideline"
        app:layout_constraintEnd_toStartOf="@+id/settingsImageButton"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="@+id/top7Guideline" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/top14Guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/settingsImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/top7Guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top14Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top7Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <ProgressBar
        android:id="@+id/levelProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar"
        android:secondaryProgress="0"
        app:layout_constraintBottom_toTopOf="@+id/welcomeTextView"
        app:layout_constraintEnd_toStartOf="@+id/settingsImageButton"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progressBarLevelTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        android:text="Level 6"
        android:textColor="@color/textColorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/levelProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/levelProgressBar"
        app:layout_constraintStart_toStartOf="@+id/levelProgressBar"
        app:layout_constraintTop_toTopOf="@+id/levelProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>