<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gGameConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop01Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop015Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop625Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop63Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop65Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop79Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop81Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop85Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop94Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gTop98Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gStart02Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gStart03Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gStart25Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gStart75Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gStart97Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gStart98Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <ImageView
        android:id="@+id/gBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/game_background" />

    <ImageView
        android:id="@+id/gScoresListBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gTop63Guideline"
        app:layout_constraintEnd_toStartOf="@+id/gStart98Guideline"
        app:layout_constraintStart_toStartOf="@+id/gStart02Guideline"
        app:layout_constraintTop_toTopOf="@+id/gTop01Guideline"
        app:srcCompat="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gResultsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/gTop625Guideline"
        app:layout_constraintEnd_toStartOf="@+id/gStart97Guideline"
        app:layout_constraintStart_toStartOf="@+id/gStart03Guideline"
        app:layout_constraintTop_toTopOf="@+id/gTop015Guideline"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/gDrawImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gTop79Guideline"
        app:layout_constraintEnd_toStartOf="@+id/gStart75Guideline"
        app:layout_constraintStart_toStartOf="@+id/gStart25Guideline"
        app:layout_constraintTop_toTopOf="@+id/gTop65Guideline"
        app:srcCompat="@drawable/wymien_image" />

    <ImageView
        android:id="@+id/gCardDeckImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toTopOf="@+id/gTop79Guideline"
        app:layout_constraintEnd_toStartOf="@+id/gStart98Guideline"
        app:layout_constraintStart_toEndOf="@+id/gStart75Guideline"
        app:layout_constraintTop_toTopOf="@+id/gTop65Guideline"
        app:srcCompat="@drawable/deck_image" />

    <ImageButton
        android:id="@+id/gCard1ImageButton"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gTop98Guideline"
        app:layout_constraintStart_toStartOf="@+id/gStart02Guideline"
        app:layout_constraintTop_toTopOf="@+id/gTop85Guideline"
        app:srcCompat="@drawable/ha" />

    <ImageButton
        android:id="@+id/gCard2ImageButton"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gTop98Guideline"
        app:layout_constraintEnd_toStartOf="@+id/gCard3ImageButton"
        app:layout_constraintStart_toEndOf="@+id/gCard1ImageButton"
        app:layout_constraintTop_toTopOf="@+id/gTop85Guideline"
        app:srcCompat="@drawable/s2" />

    <ImageButton
        android:id="@+id/gCard3ImageButton"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gTop98Guideline"
        app:layout_constraintEnd_toStartOf="@+id/gCard4ImageButton"
        app:layout_constraintStart_toEndOf="@+id/gCard2ImageButton"
        app:layout_constraintTop_toTopOf="@+id/gTop85Guideline"
        app:srcCompat="@drawable/d7" />

    <ImageButton
        android:id="@+id/gCard4ImageButton"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gTop98Guideline"
        app:layout_constraintEnd_toStartOf="@+id/gCard5ImageButton"
        app:layout_constraintStart_toEndOf="@+id/gCard3ImageButton"
        app:layout_constraintTop_toTopOf="@+id/gTop85Guideline"
        app:srcCompat="@drawable/d9"/>

    <ImageButton
        android:id="@+id/gCard5ImageButton"
        android:layout_width="59dp"
        android:layout_height="95dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/gTop98Guideline"
        app:layout_constraintEnd_toStartOf="@+id/gStart98Guideline"
        app:layout_constraintTop_toTopOf="@+id/gTop85Guideline"
        app:srcCompat="@drawable/c10" />

</androidx.constraintlayout.widget.ConstraintLayout>