<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mmMainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".activity.MainMenuActivity"
        tools:viewBindingIgnore="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop6Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop12Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop14Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop29Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop33Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop47Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop50Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop652Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.652" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop685Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.685" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop832Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.832" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmTop88Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmStart145Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.145" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmStart26Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmStart39Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mmStart75Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/mmHeaderPanelBackgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/mmTop12Guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header_panel_background" />

        <ImageView
            android:id="@+id/mmLogoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mmTop12Guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pisane_logo" />

        <ProgressBar
            android:id="@+id/mmLevelProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toTopOf="@+id/mmTop6Guideline"
            app:layout_constraintEnd_toStartOf="@+id/mmSettingsImageButton"
            app:layout_constraintStart_toEndOf="@+id/mmLogoImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mmProgressBarLevelTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Level 6"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/mmLevelProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/mmLevelProgressBar"
            app:layout_constraintStart_toStartOf="@+id/mmLevelProgressBar"
            app:layout_constraintTop_toTopOf="@+id/mmLevelProgressBar" />

        <ImageButton
            android:id="@+id/mmSettingsImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bordered_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/mmTop6Guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_image" />

        <TextView
            android:id="@+id/mmWelcomeTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/welcome"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/mmTop12Guideline"
            app:layout_constraintEnd_toStartOf="@+id/mmSettingsImageButton"
            app:layout_constraintStart_toEndOf="@+id/mmLogoImageView"
            app:layout_constraintTop_toTopOf="@+id/mmTop6Guideline" />

        <ImageView
            android:id="@+id/mmMainMenuImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/mmTop88Guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mmTop12Guideline"
            app:srcCompat="@drawable/menu_panel" />

        <Button
            android:id="@+id/mmRandomCardsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:onClick="didTapButton"
            app:layout_constraintBottom_toTopOf="@+id/mmTop29Guideline"
            app:layout_constraintEnd_toStartOf="@+id/mmStart75Guideline"
            app:layout_constraintStart_toStartOf="@+id/mmStart26Guideline"
            app:layout_constraintTop_toTopOf="@+id/mmTop14Guideline" />

        <Button
            android:id="@+id/mmCardsSetsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/mmTop47Guideline"
            app:layout_constraintEnd_toStartOf="@+id/mmStart75Guideline"
            app:layout_constraintStart_toStartOf="@+id/mmStart26Guideline"
            app:layout_constraintTop_toTopOf="@+id/mmTop33Guideline" />

        <Button
            android:id="@+id/mmScoresButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/mmTop652Guideline"
            app:layout_constraintEnd_toStartOf="@+id/mmStart75Guideline"
            app:layout_constraintStart_toStartOf="@+id/mmStart26Guideline"
            app:layout_constraintTop_toTopOf="@id/mmTop50Guideline" />

        <Button
            android:id="@+id/mmRulesButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/mmTop832Guideline"
            app:layout_constraintEnd_toStartOf="@+id/mmStart75Guideline"
            app:layout_constraintStart_toStartOf="@+id/mmStart26Guideline"
            app:layout_constraintTop_toTopOf="@id/mmTop685Guideline" />

        <ImageView
            android:id="@+id/mmBottomPanelBackgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mmTop88Guideline"
            app:srcCompat="@drawable/bottom_panel_background" />

        <ImageView
            android:id="@+id/mmChipCountImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.8:1"
            app:layout_constraintEnd_toStartOf="@+id/mmStart39Guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mmTop88Guideline"
            app:srcCompat="@drawable/chip_count_frame" />

        <TextView
            android:id="@+id/mmChipCountTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="30000"
            app:layout_constraintBottom_toBottomOf="@+id/mmChipCountImageView"
            app:layout_constraintDimensionRatio="3.1:1"
            app:layout_constraintEnd_toEndOf="@+id/mmChipCountImageView"
            app:layout_constraintStart_toStartOf="@+id/mmStart145Guideline"
            app:layout_constraintTop_toTopOf="@+id/mmChipCountImageView" />

        <Button
            android:id="@+id/mmCollectFreeChipsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bordered_background"
            android:maxLines="2"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/collectFreeChips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mmShopImageButton"
            app:layout_constraintStart_toStartOf="@+id/mmStart39Guideline"
            app:layout_constraintTop_toTopOf="@+id/mmTop88Guideline" />

        <ImageButton
            android:id="@+id/mmShopImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bordered_background"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mmTop88Guideline"
            app:srcCompat="@drawable/shop_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>