<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ccConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseCardSetActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ccTop10Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ccTop25Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ccTop40Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ccTop55Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ccTop70Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ccTop88Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ccStart145Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.145" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ccStart39Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <ImageView
        android:id="@+id/chooseCardSetBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/choose_card_set_bg" />

    <TextView
        android:id="@+id/ccTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Wybierz zestaw"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ccTop10Guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ccSet1Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:text="Zestaw 1"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop25Guideline"
        app:layout_constraintEnd_toStartOf="@+id/ccSet2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ccTop10Guideline" />

    <Button
        android:id="@+id/ccSet2Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginVertical="15dp"
        android:text="Zestaw 2"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop25Guideline"
        app:layout_constraintEnd_toStartOf="@+id/ccSet3Button"
        app:layout_constraintStart_toEndOf="@+id/ccSet1Button"
        app:layout_constraintTop_toTopOf="@+id/ccTop10Guideline" />

    <Button
        android:id="@+id/ccSet3Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:text="Zestaw 3"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop25Guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ccSet2Button"
        app:layout_constraintTop_toTopOf="@+id/ccTop10Guideline" />

    <Button
        android:id="@+id/ccSet4Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:text="Zestaw 4"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop40Guideline"
        app:layout_constraintEnd_toStartOf="@+id/ccSet5Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ccTop25Guideline" />

    <Button
        android:id="@+id/ccSet5Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginVertical="15dp"
        android:text="Zestaw 5"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop40Guideline"
        app:layout_constraintEnd_toStartOf="@+id/ccSet6Button"
        app:layout_constraintStart_toEndOf="@+id/ccSet4Button"
        app:layout_constraintTop_toTopOf="@+id/ccTop25Guideline" />

    <Button
        android:id="@+id/ccSet6Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:text="Zestaw 6"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop40Guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ccSet5Button"
        app:layout_constraintTop_toTopOf="@+id/ccTop25Guideline" />

    <Button
        android:id="@+id/ccSet7Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:text="Zestaw 7"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop55Guideline"
        app:layout_constraintEnd_toStartOf="@+id/ccSet8Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ccTop40Guideline" />

    <Button
        android:id="@+id/ccSet8Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginVertical="15dp"
        android:text="Zestaw 8"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop55Guideline"
        app:layout_constraintEnd_toStartOf="@+id/ccSet9Button"
        app:layout_constraintStart_toEndOf="@+id/ccSet7Button"
        app:layout_constraintTop_toTopOf="@+id/ccTop40Guideline" />

    <Button
        android:id="@+id/ccSet9Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:text="Zestaw 9"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop55Guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ccSet8Button"
        app:layout_constraintTop_toTopOf="@+id/ccTop40Guideline" />

    <Button
        android:id="@+id/ccSet10Button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Zestaw 10"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintBottom_toTopOf="@+id/ccTop70Guideline"
        app:layout_constraintEnd_toEndOf="@+id/ccSet7Button"
        app:layout_constraintStart_toStartOf="@+id/ccSet7Button"
        app:layout_constraintTop_toTopOf="@+id/ccTop55Guideline" />

    <ImageView
        android:id="@+id/ccBottomPanelBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccTop88Guideline"
        app:srcCompat="@drawable/bottom_panel_background" />

    <ImageView
        android:id="@+id/ccChipCountImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.8:1"
        app:layout_constraintEnd_toStartOf="@+id/ccStart39Guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ccTop88Guideline"
        app:srcCompat="@drawable/chip_count_frame" />

    <TextView
        android:id="@+id/ccChipCountTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        app:layout_constraintBottom_toBottomOf="@+id/ccChipCountImageView"
        app:layout_constraintDimensionRatio="3.1:1"
        app:layout_constraintEnd_toEndOf="@+id/ccChipCountImageView"
        app:layout_constraintStart_toStartOf="@+id/ccStart145Guideline"
        app:layout_constraintTop_toTopOf="@+id/ccChipCountImageView" />

    <ImageButton
        android:id="@+id/ccBackImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordered_background"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ccTop88Guideline"
        app:srcCompat="@drawable/back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>