<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rTop05Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rTop20Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rTop70Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rStart08Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rStart92Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:id="@+id/registrationBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/registration_bg" />

    <TextView
        android:id="@+id/rTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Rejestracja"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rTop05Guideline" />

    <ImageView
        android:id="@+id/registrationInputsBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/rTop70Guideline"
        app:layout_constraintEnd_toEndOf="@id/rStart92Guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rStart08Guideline"
        app:layout_constraintTop_toTopOf="@id/rTop20Guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/black_rounded_rectangle" />

    <TextView
        android:id="@+id/rUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:text="Nazwa Gracza"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/rStart08Guideline"
        app:layout_constraintTop_toTopOf="@+id/rTop20Guideline" />

    <EditText
        android:id="@+id/rUsernameEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:hint="Podaj swoją nazwę gracza"
        android:textColor="@color/white"
        android:background="@drawable/gray_button_bg"
        app:layout_constraintEnd_toStartOf="@+id/rStart92Guideline"
        app:layout_constraintStart_toStartOf="@+id/rStart08Guideline"
        app:layout_constraintTop_toBottomOf="@+id/rUsernameTextView" />


    <TextView
        android:id="@+id/rPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Hasło"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/rStart08Guideline"
        app:layout_constraintTop_toBottomOf="@+id/rUsernameEditText" />

    <EditText
        android:id="@+id/rPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:hint="Podaj i zapamiętaj hasło"
        android:textColor="@color/white"
        android:background="@drawable/gray_button_bg"
        app:layout_constraintEnd_toStartOf="@+id/rStart92Guideline"
        app:layout_constraintStart_toStartOf="@+id/rStart08Guideline"
        app:layout_constraintTop_toBottomOf="@+id/rPasswordTextView" />

    <Button
        android:id="@+id/rRegisterButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Utwórz konto"
        android:textColor="@color/white"
        android:background="@drawable/bottom_panel_background"
        app:layout_constraintEnd_toEndOf="@id/rStart92Guideline"
        app:layout_constraintStart_toStartOf="@id/rStart08Guideline"
        app:layout_constraintTop_toBottomOf="@+id/rPasswordEditText" />

    <Button
        android:id="@+id/rToLoginButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:ems="12"
        android:text="Mam już konto"
        android:textColor="@color/white"
        android:background="@drawable/green_button_background"
        app:layout_constraintEnd_toEndOf="@id/rStart92Guideline"
        app:layout_constraintStart_toStartOf="@id/rStart08Guideline"
        app:layout_constraintTop_toBottomOf="@+id/rTop70Guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>