<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainMenuActivity"
        tools:viewBindingIgnore="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top6Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top12Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top14Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top29Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top325Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top47Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top50Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top652Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.652" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top685Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.685" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top832Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.832" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top88Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start26Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start39Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start75Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start38Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.145" />

        <ImageView
            android:id="@+id/headerPanelBackgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/top12Guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/header_panel_background" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/top12Guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pisane_logo" />

        <ProgressBar
            android:id="@+id/levelProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toTopOf="@+id/top6Guideline"
            app:layout_constraintEnd_toStartOf="@+id/settingsImageButton"
            app:layout_constraintStart_toEndOf="@+id/logoImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressBarLevelTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Level 6"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/levelProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/levelProgressBar"
            app:layout_constraintStart_toStartOf="@+id/levelProgressBar"
            app:layout_constraintTop_toTopOf="@+id/levelProgressBar" />

        <ImageButton
            android:id="@+id/settingsImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bordered_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/top6Guideline"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_image" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/welcome"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/top12Guideline"
            app:layout_constraintEnd_toStartOf="@+id/settingsImageButton"
            app:layout_constraintStart_toEndOf="@+id/logoImageView"
            app:layout_constraintTop_toTopOf="@+id/top6Guideline" />

        <ImageView
            android:id="@+id/mainMenuImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/top88Guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top12Guideline"
            app:srcCompat="@drawable/menu_panel" />

        <Button
            android:id="@+id/randomCardsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:onClick="didTapButton"
            app:layout_constraintBottom_toTopOf="@+id/top29Guideline"
            app:layout_constraintEnd_toStartOf="@+id/start75Guideline"
            app:layout_constraintStart_toStartOf="@+id/start26Guideline"
            app:layout_constraintTop_toTopOf="@+id/top14Guideline" />

        <Button
            android:id="@+id/cardsSetsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/top47Guideline"
            app:layout_constraintEnd_toStartOf="@+id/start75Guideline"
            app:layout_constraintStart_toStartOf="@+id/start26Guideline"
            app:layout_constraintTop_toTopOf="@+id/top325Guideline" />

        <Button
            android:id="@+id/scoresButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/top652Guideline"
            app:layout_constraintEnd_toStartOf="@+id/start75Guideline"
            app:layout_constraintStart_toStartOf="@+id/start26Guideline"
            app:layout_constraintTop_toTopOf="@id/top50Guideline" />

        <Button
            android:id="@+id/rulesButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/top832Guideline"
            app:layout_constraintEnd_toStartOf="@+id/start75Guideline"
            app:layout_constraintStart_toStartOf="@+id/start26Guideline"
            app:layout_constraintTop_toTopOf="@id/top685Guideline" />

        <ImageView
            android:id="@+id/bottomPanelBackgroundImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top88Guideline"
            app:srcCompat="@drawable/bottom_panel_background" />

        <ImageView
            android:id="@+id/chipCountImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.8:1"
            app:layout_constraintEnd_toStartOf="@+id/start39Guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top88Guideline"
            app:srcCompat="@drawable/chip_count_frame" />

        <TextView
            android:id="@+id/chipCountTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="30000"
            app:layout_constraintBottom_toBottomOf="@+id/chipCountImageView"
            app:layout_constraintDimensionRatio="3.1:1"
            app:layout_constraintEnd_toEndOf="@+id/chipCountImageView"
            app:layout_constraintStart_toStartOf="@+id/start38Guideline"
            app:layout_constraintTop_toTopOf="@+id/chipCountImageView" />

        <Button
            android:id="@+id/collectFreeChipsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bordered_background"
            android:maxLines="2"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="@string/collectFreeChips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shopImageButton"
            app:layout_constraintStart_toStartOf="@+id/start39Guideline"
            app:layout_constraintTop_toTopOf="@+id/top88Guideline" />

        <ImageButton
            android:id="@+id/shopImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bordered_background"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top88Guideline"
            app:srcCompat="@drawable/shop_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>